<!DOCTYPE html>

<html lang="">
<head>
<title></title>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="website" property="og:type"/>
<meta content="" property="og:description"/>
<meta content="" property="og:url"/>
<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/1394304/1380872/2410493/12841576_large.jpg" property="og:image"/>
<meta content="" property="og:title"/>
<meta content="" name="description"/>
<meta charset="utf-8"/>
<meta content="width=device-width" name="viewport"/>
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css"/>
<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-button-content,
		.bee-html-block {
			text-align: center
		}

		.bee-row-1,
		.bee-row-10,
		.bee-row-15,
		.bee-row-16,
		.bee-row-17,
		.bee-row-2,
		.bee-row-3,
		.bee-row-4,
		.bee-row-6,
		.bee-row-7,
		.bee-row-8,
		.bee-row-9 {
			background-repeat: no-repeat
		}

		.bee-row-2,
		.bee-row-4,
		.bee-row-5 {
			background-position: top center
		}

		body {
			background-color: transparent;
			color: #000000;
			font-family: Lato, Tahoma, Verdana, Segoe, sans-serif
		}

		.bee-row-1 .bee-col-2 .bee-block-3 li a,
		.bee-row-11 .bee-col-2 .bee-block-2 a,
		.bee-row-7 .bee-col-2 .bee-block-3 a,
		.bee-row-7 .bee-col-2 .bee-block-7 a,
		.bee-row-7 .bee-col-3 .bee-block-3 a,
		.bee-row-7 .bee-col-3 .bee-block-5 a,
		.bee-row-7 .bee-col-3 .bee-block-8 a,
		a {
			color: #ffffff
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		h2,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 1440px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w3 {
			flex-basis: 25%
		}

		.bee-row-content .bee-col-w6 {
			flex-basis: 50%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-button a,
		.bee-menu ul li a {
			text-decoration: none
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-divider .center,
		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-divider .right {
			float: right
		}

		.bee-row-1 .bee-col-1 .bee-block-1,
		.bee-row-11 .bee-col-1 .bee-block-1,
		.bee-row-13 .bee-col-2 .bee-block-1,
		.bee-row-15 .bee-col-1 .bee-block-1,
		.bee-row-17 .bee-col-3 .bee-block-1,
		.bee-row-19 .bee-col-1 .bee-block-1,
		.bee-row-3 .bee-col-1 .bee-block-1,
		.bee-row-5 .bee-col-2 .bee-block-1,
		.bee-row-7 .bee-col-1 .bee-block-2,
		.bee-row-9 .bee-col-3 .bee-block-1 {
			width: 100%
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-menu ul {
			list-style-type: none;
			margin: 0;
			padding: 0
		}

		.bee-menu ul.bee-horizontal li {
			display: inline-block
		}

		.bee-paragraph {
			overflow-wrap: anywhere
		}

		.bee-social .icon img {
			max-height: 32px
		}

		.bee-row-1 {
			background-color: #00a9c7
		}

		.bee-row-1 .bee-row-content,
		.bee-row-10 .bee-row-content,
		.bee-row-11 .bee-row-content,
		.bee-row-12 .bee-row-content,
		.bee-row-13 .bee-row-content,
		.bee-row-14 .bee-row-content,
		.bee-row-15 .bee-row-content,
		.bee-row-16 .bee-row-content,
		.bee-row-17 .bee-row-content,
		.bee-row-18 .bee-row-content,
		.bee-row-19 .bee-row-content,
		.bee-row-2 .bee-row-content,
		.bee-row-20 .bee-row-content,
		.bee-row-3 .bee-row-content,
		.bee-row-4 .bee-row-content,
		.bee-row-5 .bee-row-content,
		.bee-row-6 .bee-row-content,
		.bee-row-7 .bee-row-content,
		.bee-row-8 .bee-row-content {
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-1 .bee-col-1,
		.bee-row-1 .bee-col-2,
		.bee-row-10 .bee-col-1,
		.bee-row-11 .bee-col-1,
		.bee-row-11 .bee-col-2,
		.bee-row-11 .bee-col-3,
		.bee-row-13 .bee-col-1,
		.bee-row-13 .bee-col-2,
		.bee-row-15 .bee-col-1,
		.bee-row-15 .bee-col-2,
		.bee-row-15 .bee-col-3,
		.bee-row-16 .bee-col-1,
		.bee-row-17 .bee-col-1,
		.bee-row-17 .bee-col-2,
		.bee-row-17 .bee-col-3,
		.bee-row-18 .bee-col-1,
		.bee-row-19 .bee-col-1,
		.bee-row-19 .bee-col-2,
		.bee-row-19 .bee-col-3,
		.bee-row-19 .bee-col-4,
		.bee-row-2 .bee-col-1,
		.bee-row-20 .bee-col-1,
		.bee-row-3 .bee-col-2,
		.bee-row-6 .bee-col-1,
		.bee-row-8 .bee-col-1,
		.bee-row-9 .bee-col-1,
		.bee-row-9 .bee-col-2,
		.bee-row-9 .bee-col-3 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-1 .bee-col-2 .bee-block-2 {
			padding: 20px
		}

		.bee-row-1 .bee-col-2 .bee-block-3 {
			color: #ffffff;
			font-family: Lato, Tahoma, Verdana, Segoe, sans-serif;
			font-size: 16px;
			text-align: center
		}

		.bee-row-7 .bee-col-2 .bee-block-2,
		.bee-row-7 .bee-col-2 .bee-block-6,
		.bee-row-7 .bee-col-3 .bee-block-2,
		.bee-row-7 .bee-col-3 .bee-block-7 {
			font-family: inherit;
			padding-left: 10px;
			color: #000000;
			text-align: center
		}

		.bee-row-2 {
			background-color: #ffffff;
			background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/2401/9808a867-ee02-4927-8293-45d843fb0c15.png')
		}

		.bee-row-2 .bee-col-1 .bee-block-1 {
			padding-bottom: 60px;
			padding-right: 27px;
			padding-top: 27px;
			width: 100%
		}

		.bee-row-19 .bee-col-1 .bee-block-3,
		.bee-row-3 .bee-col-2 .bee-block-5 {
			padding: 10px;
			text-align: center
		}

		.bee-row-4 {
			background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/2401/ae5948b9-40b3-46ad-997c-8b2236eb7f72.png')
		}

		.bee-row-5 {
			background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/2401/LD_yellowave_bg_2.png');
			background-repeat: no-repeat
		}

		.bee-row-11,
		.bee-row-18 {
			background-position: center top;
			background-repeat: no-repeat
		}

		.bee-row-7 .bee-col-2 .bee-block-2 {
			font-size: 20px;
			letter-spacing: 6px;
			padding-right: 10px
		}

		.bee-row-7 .bee-col-2 .bee-block-3,
		.bee-row-7 .bee-col-2 .bee-block-7,
		.bee-row-7 .bee-col-3 .bee-block-3,
		.bee-row-7 .bee-col-3 .bee-block-5,
		.bee-row-7 .bee-col-3 .bee-block-8 {
			padding: 10px
		}

		.bee-row-7 .bee-col-2 .bee-block-6,
		.bee-row-7 .bee-col-3 .bee-block-7 {
			font-size: 14px;
			padding-right: 10px
		}

		.bee-row-7 .bee-col-3 .bee-block-2 {
			font-size: 17px;
			padding-right: 35px
		}

		.bee-row-9 .bee-row-content {
			background-image: url('https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/8l8z5x7d/nnl/ko3/x2h/DL_kibblespread_bg%20%281%29.png');
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-9 .bee-col-1 .bee-block-1 {
			padding: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-11 {
			background-image: url('https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/8l8z5x7d/6q7/p4m/nts/987e9df8-f688-4b3b-a23e-6a3cb6d49e6c.png')
		}

		.bee-row-11 .bee-col-2 .bee-block-2 {
			padding: 5px 10px 10px
		}

		.bee-row-12 {
			background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/2401/LD_bluewave3_bot.png');
			background-repeat: no-repeat
		}

		.bee-row-13,
		.bee-row-19,
		.bee-row-20 {
			background-color: #00b5d5;
			background-repeat: no-repeat
		}

		.bee-row-14 {
			background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/2401/LD_bluewave3_bot_3.png');
			background-repeat: no-repeat
		}

		.bee-row-18 {
			background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/2401/4fd1d138-feb1-4dac-859d-2365a8bd3989.png')
		}

		.bee-row-1 .bee-col-2 .bee-block-3 li {
			padding: 5px 15px
		}

		@media (max-width:768px) {
			img.bee-fullwidthOnMobile {
				max-width: none !important
			}

			.bee-mobile_hide {
				display: none
			}

			.bee-row-content:not(.no_stack) {
				display: block
			}

			.bee-row-12 .bee-col-1 {
				margin-bottom: 10px !important
			}
		}

		.bee-row-7 .bee-col-2 .bee-block-3,
		.bee-row-7 .bee-col-2 .bee-block-7,
		.bee-row-7 .bee-col-3 .bee-block-3,
		.bee-row-7 .bee-col-3 .bee-block-8 {
			color: #4c2f29;
			font-size: 18px;
			line-height: 120%;
			text-align: center
		}

		.bee-row-11 .bee-col-2 .bee-block-2 p:not(:last-child),
		.bee-row-7 .bee-col-2 .bee-block-3 p:not(:last-child),
		.bee-row-7 .bee-col-2 .bee-block-7 p:not(:last-child),
		.bee-row-7 .bee-col-3 .bee-block-3 p:not(:last-child),
		.bee-row-7 .bee-col-3 .bee-block-5 p:not(:last-child),
		.bee-row-7 .bee-col-3 .bee-block-8 p:not(:last-child) {
			margin-bottom: undefined
		}

		.bee-row-7 .bee-col-2 .bee-block-2 .bee-icon-image,
		.bee-row-7 .bee-col-2 .bee-block-6 .bee-icon-image,
		.bee-row-7 .bee-col-3 .bee-block-2 .bee-icon-image,
		.bee-row-7 .bee-col-3 .bee-block-7 .bee-icon-image {
			padding: 5px
		}

		.bee-row-7 .bee-col-2 .bee-block-2 .bee-icon:not(.bee-icon-first) .bee-content,
		.bee-row-7 .bee-col-2 .bee-block-6 .bee-icon:not(.bee-icon-first) .bee-content,
		.bee-row-7 .bee-col-3 .bee-block-2 .bee-icon:not(.bee-icon-first) .bee-content,
		.bee-row-7 .bee-col-3 .bee-block-7 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-7 .bee-col-2 .bee-block-2 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-7 .bee-col-2 .bee-block-6 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-7 .bee-col-3 .bee-block-2 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-7 .bee-col-3 .bee-block-5 {
			color: #4c2f29;
			font-size: 16px;
			line-height: 120%;
			text-align: center
		}

		.bee-row-7 .bee-col-3 .bee-block-7 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-3 .bee-col-2 .bee-block-5 a {
			background-color: #f6d126;
			border-bottom: 1px solid transparent;
			border-left: 1px solid transparent;
			border-radius: 4px;
			border-right: 1px solid transparent;
			border-top: 1px solid transparent;
			color: #4c2f29;
			direction: ltr;
			font-family: Lato, Tahoma, Verdana, Segoe, sans-serif;
			font-size: 16px;
			line-height: 200%;
			padding: 5px 20px;
			width: auto
		}

		.bee-row-9 .bee-col-1 .bee-block-1 h1 {
			color: #4c2f29;
			direction: ltr;
			font-family: Lato, Tahoma, Verdana, Segoe, sans-serif;
			font-size: 38px;
			font-weight: 700;
			letter-spacing: normal;
			line-height: 120%;
			text-align: center
		}

		.bee-row-11 .bee-col-2 .bee-block-2 {
			color: #4c2f29;
			font-size: 26px;
			line-height: 120%;
			text-align: right
		}
	</style>
</head>
<body>
<div class="bee-page-container">
<div class="bee-row bee-row-1">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w6">
<div class="bee-block bee-block-1 bee-image"><img alt="Your Logo Placeholder" class="bee-center bee-fixedwidth" src="images/logo_1.png" style="max-width:144px;"/></div>
</div>
<div class="bee-col bee-col-2 bee-col-w6">
<div class="bee-block bee-block-1 bee-html-block">
<link href="https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic:wght@700&display=swap" rel="stylesheet"/>
</div>
<div class="bee-block bee-block-2 bee-divider bee-mobile_hide">
<div class="spacer" style="height:1px;"></div>
</div>
<div class="bee-block bee-block-3 bee-menu">
<nav class="bee-menu">
<ul class="bee-horizontal">
<li><a href="https://moshrea.github.io/Home" target="_self" title=""> المخرج</a></li>
<li><a href="https://moshrea.github.io/Home" target="_self" title="">الكاتب </a></li>
<li><a href="https://app.copyrighted.com/work/MD8nCiknfI6qvJPv/" target="_self" title="">الحقوق الملكية</a></li>
</ul>
</nav>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-2">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-image"><img alt="Labor Day Pet Food Banner" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="images/ChatGPT_Image_May_25_2025_08_38_46_PM_2_2.png" style="max-width:576px;"/></div>
<div class="bee-block bee-block-2 bee-divider">
<div class="spacer" style="height:1px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-3">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w6">
<div class="bee-block bee-block-1 bee-image"><img alt="Hungry Cat Placeholder" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="images/ChatGPT_Image_May_25_2025_10_25_14_PM.png" style="max-width:540px;"/></div>
</div>
<div class="bee-col bee-col-2 bee-col-w6">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:1px;"></div>
</div>
<div class="bee-block bee-block-2 bee-html-block">
<!DOCTYPE html>

<meta charset="utf-8"/>
<title>فيلم العصر الذهبي</title>
<link href="https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic:wght@700&display=swap" rel="stylesheet"/>
<style>
							* {
								font-family: 'Noto Kufi Arabic', sans-serif !important;
							}

							body {
								background-color: #ffffff;
								color: #222;
								padding: 30px 20px;
								margin: 0;
							}

							.section {
								max-width: 900px;
								margin: auto;
								text-align: center;
							}

							.logo-title {
								font-size: 32px;
								color: #f3c400;
								font-weight: 700;
								letter-spacing: 1px;
								margin-bottom: 6px;
								margin-top: 0;
							}

							.arabic-text,
							.english-text {
								margin-bottom: 16px;
							}

							.arabic-text p {
								direction: rtl;
								text-align: justify;
								font-size: 17px;
								line-height: 1.7;
								margin-bottom: 6px;
							}

							.english-text p {
								direction: ltr;
								text-align: justify;
								font-size: 17px;
								line-height: 1.7;
								margin-bottom: 6px;
							}

							.arabic-text span.ltr-dot {
								direction: ltr;
								unicode-bidi: isolate;
							}

							@media (max-width: 768px) {
								.logo-title {
									font-size: 26px;
								}

								.arabic-text p,
								.english-text p {
									font-size: 15px;
								}
							}
						</style>
<div class="section">
<!-- العنوان والنص العربي -->
<h1 class="logo-title">العصر الذهبي</h1>
<div class="arabic-text">
<p>
									في قلب الرياض، يقف منزل إبراهيم الخمسيني، محتفظًا بروح التسعينات وسط عالم يتغيّر<span class="ltr-dot">.</span>
									كاسيتات، جرائـــــــد قديمـــــة، وذاكــــــرة لا تريد النسيــــــان… من هنــــــا تبدأ الحكــــــــاية<span class="ltr-dot">.</span>
</p>
<p>
									"العصر الذهبي" فيلم درامي كوميدي، يحكي عن رجل يرفض الانغماس في العصر الرقمي، ويعيش بين الماضي والحاضر،
									بلغة بصرية هــــــادئة ونغمة إنســـــــــانية مشبعة بالنوستالجيا<span class="ltr-dot">.</span>
</p>
</div>
<!-- العنوان والنص الإنجليزي -->
<h1 class="logo-title">The Golden Era</h1>
<div class="english-text">
<p>
									In the heart of Riyadh, Ibrahim's home stands frozen in time—still echoing the spirit of the 1990s.
									Cassette tapes, old newspapers, and a memory that refuses to fade… this is where the story begins.
								</p>
<p>
<strong>The Golden Era</strong> is a dramatic comedy about a man who resists the digital age and lives
									between nostalgia and reality, told with a soft visual language and a deeply human tone.
								</p>
</div>
</div>
</div>
<div class="bee-block bee-block-3 bee-divider">
<div class="spacer" style="height:1px;"></div>
</div>
<div class="bee-block bee-block-4 bee-divider">
<div class="spacer" style="height:30px;"></div>
</div>
<div class="bee-block bee-block-5 bee-button"><a class="bee-button-content" href="https://drive.google.com/file/d/1w-b6CUcy9TSmj5Xiuh5FGxlu9rjIfpaG/view?usp=sharing" style="font-size: 16px; display: inline-block;" target="_self"><span style="word-break: break-word; font-size: 16px; line-height: 200%;"><strong style="font-size: 16px;">المعالجة الدرامية</strong></span></a></div>
</div>
</div>
</div>
<div class="bee-row bee-row-4">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider bee-mobile_hide">
<div class="spacer" style="height:160px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-5">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w6">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:66px;"></div>
</div>
<div class="bee-block bee-block-2 bee-html-block">
<div style="max-width: 900px; margin: auto; padding: 40px 20px; font-size: 13px; color: #3c2c2c; line-height: 1.8;">
<h2 style="font-size: 24px; color: #3c2c2c; font-weight: bold; margin-bottom: 10px; text-align: center;">
								ذكريات لا تُنسى... | Objects of a Golden Time
							</h2>
<!-- النص العربي -->
<p style="direction: rtl; text-align: right;">
								لم تكن مجرد أجهزة... بل شهودًا على لحظات، على ضحكات العائلة، تسجيلات الطفولة، ومسلسلات المساء.<br/>
								أول مرة نضغط فيها "تسجيل". كانت أجهزتنا جزءًا منّا —
							</p>
<!-- النص الإنجليزي -->
<p style="direction: ltr; text-align: left;">
								More than just electronics — they held our childhood voices, family movies, late-night songs,<br/>
								and rewound memories. In every button, tape, and flicker... the rhythm of the 90s lived on.
							</p>
</div>
</div>
<div class="bee-block bee-block-3 bee-divider">
<div class="spacer" style="height:30px;"></div>
</div>
<div class="bee-block bee-block-4 bee-divider">
<div class="spacer" style="height:30px;"></div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w6">
<div class="bee-block bee-block-1 bee-image"><img alt="Pet Food Placeholder" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="images/ChatGPT_Image_May_25_2025_10_53_36_PM_1.png" style="max-width:540px;"/></div>
<div class="bee-block bee-block-2 bee-divider bee-mobile_hide">
<div class="spacer" style="height:50px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-6">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider bee-mobile_hide">
<div class="spacer" style="height:50px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-7">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w6">
<div class="bee-block bee-block-1 bee-spacer bee-mobile_hide">
<div class="spacer" style="height:350px;"></div>
</div>
<div class="bee-block bee-block-2 bee-image"><img alt="Bowl of Food Placeholder" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="images/ChatGPT_Image_May_26_2025_12_38_02_AM.png" style="max-width:504px;"/></div>
</div>
<div class="bee-col bee-col-2 bee-col-w3">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:50px;"></div>
</div>
<div class="bee-block bee-block-2 bee-icons">
<div class="bee-icon bee-icon-last">
<div class="bee-content">
<div class="bee-icon-image"><img alt="Heart Icon" height="128px" src="images/ChatGPT_Image_May_25_2025_11_35_19_PM_1.png" width="auto"/></div>
</div>
</div>
</div>
<div class="bee-block bee-block-3 bee-paragraph">
<p style="word-break: break-word;"><strong>  الحفيــــــــــــدة المُحِبـــــــــة ريـــــــــــــــــــــــــم  </strong></p>
<p style="word-break: break-word;"><strong>Reem – the loving granddaughter</strong></p>
</div>
<div class="bee-block bee-block-4 bee-html-block">
<div style="max-width: 900px; margin: auto; padding: 20px;">
<!-- النصوص -->
<div style="display: flex; justify-content: space-between; gap: 30px; flex-wrap: wrap;">
<!-- النص العربي -->
<div style="flex: 1; direction: rtl; text-align: right; font-size: 15px; line-height: 1.8; color: #333;">
									لريــــم وقعٌ خاص وتأثيرٌ عجيب في قرارات جدّها،
									<br/>وهي الوحيدة التي من الممكن أن تقنعه وتغيّر شيئًا بداخله.
								</div>
<!-- النص الإنجليزي -->
<div style="flex: 1; direction: ltr; text-align: left; font-size: 15px; line-height: 1.8; color: #333;">
									Reem has a unique presence and a surprising influence on her grandfather’s decisions.
									<br/>She is the only one who might truly reach him and change something within.
								</div>
</div>
</div>
</div>
<div class="bee-block bee-block-5 bee-divider">
<div class="spacer" style="height:1px;"></div>
</div>
<div class="bee-block bee-block-6 bee-icons">
<div class="bee-icon bee-icon-last">
<div class="bee-content">
<div class="bee-icon-image"><img alt="Food Icon" height="128px" src="images/New_Project_2.png" width="auto"/></div>
</div>
</div>
</div>
<div class="bee-block bee-block-7 bee-paragraph">
<p style="word-break: break-word;"><strong>  ابن أختــــه طـــــــــلال  </strong></p>
<p style="word-break: break-word;"><strong><strong>Talal, the nephew</strong><br/></strong></p>
</div>
<div class="bee-block bee-block-8 bee-html-block">
<div style="max-width: 900px; margin: auto; padding: 20px;">
<!-- النصوص -->
<div style="display: flex; justify-content: space-between; gap: 30px; flex-wrap: wrap;">
<!-- النص العربي -->
<div style="flex: 1; direction: rtl; text-align: right; font-size: 15px; line-height: 1.8; color: #333;">
									يتمتع طلال بكاريزما خاصة؛
									<br/>تارة يكون صديقًا مقرّبًا من خاله، وتارةً لا يتقبّله إبراهيم،
									<br/>ليدخلا معًا في صراعٍ كوميديٍّ دائم، يحاول فيه طلال إقناع خاله بضرورة التكنولوجيا.
								</div>
<!-- النص الإنجليزي -->
<div style="flex: 1; direction: ltr; text-align: left; font-size: 13px; line-height: 1.8; color: #333;">
									Talal has a unique charisma.
									<br/>At times, he’s a close friend to his uncle, and at others, Ibrahim wants nothing to do with him.
									<br/>Their dynamic becomes a constant comedic clash, as Talal tries to convince his uncle of the necessity of technology.
								</div>
</div>
</div>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w3">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:50px;"></div>
</div>
<div class="bee-block bee-block-2 bee-icons">
<div class="bee-icon bee-icon-last">
<div class="bee-content">
<div class="bee-icon-image"><img alt="Temperature Icon" height="128px" src="images/ChatGPT_Image_May_25_2025_11_20_32_PM.png" width="auto"/></div>
</div>
</div>
</div>
<div class="bee-block bee-block-3 bee-paragraph">
<p style="word-break: break-word;"><strong>   ســــــــــــامية الابنـــــــــة الوفيــــــــــة   </strong></p>
<p style="word-break: break-word;"><strong>Samia, the devoted daughter</strong></p>
</div>
<div class="bee-block bee-block-4 bee-html-block">
<div style="max-width: 900px; margin: auto; padding: 20px;">
<!-- النصوص -->
<div style="display: flex; justify-content: space-between; gap: 30px; flex-wrap: wrap;">
<!-- النص العربي -->
<div style="flex: 1; direction: rtl; text-align: right; font-size: 15px; line-height: 1.8; color: #333;">
									تلعب سامية دورًا حاسمًا في الفيلم، في معركتها مع أبيها لإقناعه بالتقنية وفوائدها.
									<br/><em style="color:#000;">فهل ستنجح؟</em>
</div>
<!-- النص الإنجليزي -->
<div style="flex: 1; direction: ltr; text-align: left; font-size: 15px; line-height: 1.8; color: #333;">
									Samia plays a pivotal role in the film, battling her father to convince him of the value of technology and its benefits.
									<br/><em style="color:#000;">But will she succeed?</em>
</div>
</div>
</div>
</div>
<div class="bee-block bee-block-5 bee-paragraph"></div>
<div class="bee-block bee-block-6 bee-divider">
<div class="spacer" style="height:1px;"></div>
</div>
<div class="bee-block bee-block-7 bee-icons">
<div class="bee-icon bee-icon-last">
<div class="bee-content">
<div class="bee-icon-image"><img alt="Trophy Icon" height="128px" src="images/ChatGPT_Image_May_26_2025_12_05_11_AM.png" width="auto"/></div>
</div>
</div>
</div>
<div class="bee-block bee-block-8 bee-paragraph">
<p style="word-break: break-word;"><strong>  ابـــــو سعـــــــــد صديــــــــق ابراهيـــــــم  </strong></p>
<p style="word-break: break-word;"><strong>Abu Saad, Ibrahim’s loyal friend</strong></p>
</div>
<div class="bee-block bee-block-9 bee-html-block">
<div style="max-width: 900px; margin: auto; padding: 20px;">
<!-- النصوص -->
<div style="display: flex; justify-content: space-between; gap: 30px; flex-wrap: wrap;">
<!-- النص العربي -->
<div style="flex: 1; direction: rtl; text-align: right; font-size: 15px; line-height: 1.8; color: #333;">
									أبو سعد هو صديق العمر لإبراهيم، ورفيق ذكرياته الأجمل،
									<br/>لكن رغم العلاقة العميقة بينهما، يختلف معه جذريًا ولا يتفق معه في كثير من الآراء.
								</div>
<!-- النص الإنجليزي -->
<div style="flex: 1; direction: ltr; text-align: left; font-size: 15px; line-height: 1.8; color: #333;">
									Abu Saad is Ibrahim’s lifelong friend and the companion of his dearest memories.
									<br/>Yet despite their deep bond, he often disagrees with him and holds contrasting views.
								</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-8">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider bee-mobile_hide">
<div class="spacer" style="height:50px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-9">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w3">
<div class="bee-block bee-block-1 bee-heading">
<h1><strong>العصر الذهبي </strong> </h1>
</div>
<div class="bee-block bee-block-2 bee-html-block">
<div style="max-width: 900px; margin: auto; padding: 20px;">
<div style="display: flex; justify-content: space-between; gap: 30px; flex-wrap: wrap;">
<!-- النص العربي -->
<div style="flex: 1; direction: rtl; text-align: right; font-size: 15px; line-height: 1.8; color: #333;">
									يشكّل الفيلم رابطًا إبداعيًا وخيطًا زمنيًا بين الحنين إلى التسعينات والتحوّلات الرقمية التي نعيشها اليوم،
									<br/>ويُتوقع له صدى واسع ونجاح ملموس إذا أُنتج بما يتوافق مع الرؤية الفنية التي بُني عليها.
								</div>
<!-- النص الإنجليزي -->
<div style="flex: 1; direction: ltr; text-align: left; font-size: 13px; line-height: 1.8; color: #333;">
									The film forms a creative link and a temporal thread between the nostalgia of the 1990s and the digital transformations we live today.
									<br/>It is expected to resonate widely and achieve tangible success if produced in line with the artistic vision it was built upon.
								</div>
</div>
</div>
</div>
<div class="bee-block bee-block-3 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w3">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:60px;"></div>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w6">
<div class="bee-block bee-block-1 bee-image"><img alt="Dog Food Placeholder" class="bee-fixedwidth" src="images/ChatGPT_Image_May_26_2025_01_09_27_AM.png" style="max-width:432px;"/></div>
</div>
</div>
</div>
<div class="bee-row bee-row-10">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:50px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-11">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w6">
<div class="bee-block bee-block-1 bee-image"><img alt="Cat Food Placeholder" class="bee-center bee-fixedwidth" src="images/Gemini_Generated_Image_p6fjljp6fjljp6fj.jpeg" style="max-width:468px;"/></div>
</div>
<div class="bee-col bee-col-2 bee-col-w3">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:50px;"></div>
</div>
<div class="bee-block bee-block-2 bee-paragraph">
<p style="word-break: break-word;"><span><strong>الجمهور المستهدف </strong></span></p>
</div>
<div class="bee-block bee-block-3 bee-html-block">
<div style="max-width: 900px; margin: auto; padding: 20px;">
<div style="display: flex; justify-content: space-between; gap: 30px; flex-wrap: wrap;">
<!-- النص العربي -->
<div style="flex: 1; direction: rtl; text-align: right; font-size: 14.5px; line-height: 1.8; color: #333;">
									يستهدف الفيلم الجمهور العربي بشكل خاص، والعالمي بشكل عام،
									<br/>وهو مناسب لجميع أفراد العائلة دون أي قيود أو محتوى حساس،
									<br/>وهو ما يمنحه قوة وانتشارًا أوسع.
								</div>
<!-- النص الإنجليزي -->
<div style="flex: 1; direction: ltr; text-align: left; font-size: 13px; line-height: 1.8; color: #333;">
									The film targets Arab audiences in particular, and international viewers in general.
									<br/>It is suitable for all family members, free of restrictions or sensitive content—
									<br/>and that is the source of its strength and wide appeal.
								</div>
</div>
</div>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w3">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-12">
<div class="bee-row-content" style="gap:10px;">
<div class="bee-col bee-col-1 bee-col-w6">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w6">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:30px;"></div>
</div>
<div class="bee-block bee-block-2 bee-spacer bee-mobile_hide">
<div class="spacer" style="height:220px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-13">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w6">
<div class="bee-block bee-block-1 bee-divider bee-mobile_hide">
<div class="spacer" style="height:51px;"></div>
</div>
<div class="bee-block bee-block-2 bee-html-block">
<div style="max-width: 900px; margin: auto; padding: 40px 20px; font-size: 15px; color: #3c2c2c; line-height: 1.9;">
<h2 style="font-size: 22px; color: #ffff00; font-weight: bold; text-align: center; margin-bottom: 20px;">
								مكان القصة | The Setting
							</h2>
<!-- النص العربي -->
<p style="direction: rtl; text-align: right;">
								تدور القصة في أحد أحياء الرياض القديمة، حيث يقف منزل إبراهيم كأنه عالق في التسعينات.<br/>
								الحي محاط بأبراج حديثة وملامح العصر الرقمي، بينما يحتفظ البيت بداخله بذكريات الماضي وأجهزته القديمة، كأن الزمن توقف عندها.
							</p>
<!-- النص الإنجليزي -->
<p style="direction: ltr; text-align: left;">
								The story takes place in an old neighborhood in Riyadh, where Ibrahim’s house stands as a time capsule frozen in the 1990s.<br/>
								Surrounded by modern skyscrapers and digital life, his home preserves memories and objects from a fading era — untouched, unbothered, and full of nostalgia.
							</p>
</div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w6">
<div class="bee-block bee-block-1 bee-image"><img alt="Standing Kitten Placeholder" class="bee-center bee-fixedwidth" src="images/ChatGPT_Image_May_26_2025_02_14_24_PM.png" style="max-width:396px;"/></div>
</div>
</div>
</div>
<div class="bee-row bee-row-14">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider bee-mobile_hide">
<div class="spacer" style="height:193px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-15">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w6">
<div class="bee-block bee-block-1 bee-image"><img alt="Dog with toys placeholder" class="bee-fixedwidth" src="images/Gemini_Generated_Image_vl48ymvl48ymvl48.jpeg" style="max-width:396px;"/></div>
</div>
<div class="bee-col bee-col-2 bee-col-w3">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:10px;"></div>
</div>
<div class="bee-block bee-block-2 bee-html-block">
<div style="max-width: 900px; margin: auto; padding: 20px; font-size: 15px; color: #444; line-height: 1.9;">
<h2 style="font-size: 22px; color: #f3c400; font-weight: bold; text-align: center; margin-bottom: 20px;">
								ذكريات التسعينات | s90s Memories
							</h2>
<!-- النص العربي -->
<p style="direction: rtl; text-align: right;">
								ليست مجرد أشياء... بل بوابة لطفولتنا، لحظاتنا المفضلة، وضحكاتنا الأولى.<br/>
								كل قطعة تروي قصة، وكل تفصيلة تعيدنا لمشهد لا يُنسى من حياتنا.
							</p>
<!-- النص الإنجليزي -->
<p style="direction: ltr; text-align: left;">
								They weren’t just objects... but gateways to our childhood, our favorite memories, and our earliest laughter.<br/>
								Every detail tells a story, and each item brings us back to an unforgettable scene in our lives.
							</p>
</div>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w3">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:20px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-16">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider bee-mobile_hide">
<div class="spacer" style="height:50px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-17">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w3">
<div class="bee-block bee-block-1 bee-spacer bee-mobile_hide">
<div class="spacer" style="height:60px;"></div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w3">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:2px;"></div>
</div>
<div class="bee-block bee-block-2 bee-html-block">
<div style="max-width: 900px; margin: auto; padding: 20px; font-size: 14px; color: #444; line-height: 1.9;">
<h2 style="font-size: 22px; color: #f3c400; font-weight: bold; text-align: center; margin-bottom: 20px;">
								القيمة العاطفية للفيلم | The Emotional Value of the Film
							</h2>
<!-- النص العربي -->
<p style="direction: rtl; text-align: right;">
								يحمل هذا الفيلم قيمة عاطفية تربط بين جيلين معاصرين، ما يجعله جذابًا للجمهور على اختلاف أعمارهم.<br/>
								فهو يحمل حنينًا لمن عاش فترة التسعينات، ويوقظ فضول من لم يعشها لرؤية تفاصيلها واكتشاف أجوائها.
							</p>
<!-- النص الإنجليزي -->
<p style="direction: ltr; text-align: left;">
								This film carries an emotional value that bridges two contemporary generations, making it appealing to audiences of all ages.<br/>
								It evokes nostalgia for those who lived through the 1990s, while igniting curiosity in those who didn’t — inviting them to explore its unique world.
							</p>
</div>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w6">
<div class="bee-block bee-block-1 bee-image"><img alt="Playful Bengal Cat" class="bee-center bee-fixedwidth" src="images/Gemini_Generated_Image_re3o14re3o14re3o.jpeg" style="max-width:396px;"/></div>
</div>
</div>
</div>
<div class="bee-row bee-row-18">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider bee-mobile_hide">
<div class="spacer" style="height:120px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-19">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w3">
<div class="bee-block bee-block-1 bee-image"><a href="https://www.example.com" target="_self"><img alt="Your Logo Placeholder" class="bee-center bee-fixedwidth" src="images/logo_1.png" style="max-width:162px;"/></a></div>
<div class="bee-block bee-block-2 bee-divider">
<div class="spacer" style="height:20px;"></div>
</div>
<div class="bee-block bee-block-3 bee-social">
<div class="content"><span class="icon" style="padding:0 5px 0 5px;"><a href="https://x.com/asem_almoshrea" target="_self"><img alt="Twitter" src="images/twitter2x.png" title="twitter"/></a></span><span class="icon" style="padding:0 5px 0 5px;"><a href="https://www.linkedin.com/in/asem-almoshrea/" target="_self"><img alt="Linkedin" src="images/linkedin2x.png" title="linkedin"/></a></span><span class="icon" style="padding:0 5px 0 5px;"><a href="https://www.instagram.com/Asem.almoshrea" target="_self"><img alt="Instagram" src="images/instagram2x.png" title="instagram"/></a></span><span class="icon" style="padding:0 5px 0 5px;"><a href="https://www.youtube.com/@asemalmoshrea" target="_blank"><img alt="YouTube" src="images/youtube2x.png" title="YouTube"/></a></span></div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w3">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:60px;"></div>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w3">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:60px;"></div>
</div>
</div>
<div class="bee-col bee-col-4 bee-col-w3">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:70px;"></div>
</div>
<div class="bee-block bee-block-2 bee-html-block"><a class="copyrighted-badge" href="https://app.copyrighted.com/work/MD8nCiknfI6qvJPv/" target="_blank" title="Copyrighted.com Registered & Protected"><img alt="Copyrighted.com Registered & Protected" border="0" height="75" src="https://static.copyrighted.com/badges/125x75/04.png" srcset="https://static.copyrighted.com/badges/125x75/04_2x.png 2x" width="125"/></a>
<script src="https://static.copyrighted.com/badges/helper.js"></script>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-20">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-html-block">
<div style="text-align: center; font-size: 13px; color: #eeeeee; margin-top: 20px; padding-bottom: 15px;">
							جميع الحقوق محفوظة © 2025 <strong>عاصم المشرع</strong> – فيلم <strong>العصر الذهبي</strong>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>